{
  "name": "ms-react-gradient",
  "version": "1.2.9",
  "description": "component library that converts any text to the desired gradient colors",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=chpt_5b571a5e25ff20a",
    "build": "tsc && rollup -c"
  },
  "keywords": [
    "gradient",
    "react-component",
    "react",
    "text-gradient",
    "component",
    "npm"
  ],
  "author": {
    "name": "Melih Şahin",
    "email": "melihsahin24@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melihs/ms-react-gradient.git"
  },
  "homepage": "https://github.com/melihs/ms-react-gradient#readme",
  "bugs": {
    "url": "https://github.com/melihs/ms-react-gradient/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@chromatic-com/storybook": "^1.2.19",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/addon-interactions": "^8.0.0",
    "@storybook/addon-links": "^8.0.0",
    "@storybook/addon-onboarding": "^8.0.0",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.2",
    "@storybook/blocks": "^8.0.0",
    "@storybook/react": "^8.0.0",
    "@storybook/react-webpack5": "^8.0.0",
    "@storybook/test": "^8.0.0",
    "chromatic": "^11.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.12.0",
    "rollup-plugin-import-css": "^3.5.0",
    "storybook": "^8.0.0",
    "typescript": "^5.4.2"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
